log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/goodorbad/gameboy.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d (%r) [%t] %-5p %c - %m%n
log4j.appender.file.MaxFileSize=30MB
log4j.appender.file.MaxBackupIndex=10

